@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.ant-carousel {
  position: relative;

  .carousel-transports-page {
    max-width: 100%;
    padding: 5px;

    // border: 1px solid #000;
    @media (max-width: $md-max-width) {
      max-width: 100%;
      margin-bottom: 24px;
      margin: 30px 0;
    }

    .slick-track {
      display: flex;
      flex-direction: row;
      align-items: center;
      // gap: 5px;
    }

    .slick-prev {
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);

      left: -5% !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      // background-color: #75757566;
      border-radius: 50%;
      // border: 1px solid #75757566;
      width: 36px;
      height: 36px;

      &:focus {
        background-color: #75757566;
      }

      &:hover {
        background-color: #75757566;
      }

      @media (max-width: $sm-max-width) {
        width: 28px;
        height: 28px;
      }

      @media (max-width: $xs-max-width) {
        // width: 22px;
        // height: 22px;
        display: none !important;
      }

      .anticon {
        svg {
          color: #9f9f9f;
          font-size: 24px;

          @media (max-width: $xs-max-width) {
            font-size: 14px;
            color: #9f9f9f;
          }
        }
      }

      transition: all 0.3s;

      &:hover {
        background-color: var(--primary-color);

        svg {
          color: #ffffff;
          font-size: 24px;

          @media (max-width: $xs-max-width) {
            font-size: 14px;
            color: #ffffff;
          }
        }
      }
    }

    .slick-next {
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      right: -5% !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      // background-color: #75757566;
      border-radius: 50%;
      // border: 1px solid #75757566;
      width: 36px;
      height: 36px;

      &:focus {
        background-color: #75757566;
      }

      @media (max-width: $sm-max-width) {
        width: 28px;
        height: 28px;
      }

      .anticon {
        svg {
          color: #9f9f9f;
          font-size: 24px;

          @media (max-width: $xs-max-width) {
            font-size: 14px;
            color: #9f9f9f;
          }
        }
      }

      transition: all 0.3s;

      &:hover {
        background-color: var(--primary-color);

        svg {
          color: #ffffff;
          font-size: 24px;

          @media (max-width: $xs-max-width) {
            font-size: 14px;
            color: #ffffff;
          }
        }
      }

      @media (max-width: $xs-max-width) {
        // width: 22px;
        // height: 22px;
        display: none !important;
      }
    }
  }

  .carousel-transports-page-child {
    display: flex !important;
    align-items: center;
    justify-content: center;

    img {
      object-fit: cover;
      max-width: 100%;
      height: 450px;
      border-radius: 38px;
    }

    .image-error {
      margin: auto 0;
    }
  }

  .carousel-transports-page-loading {
    position: relative;
    // height: 550px;
    // @media (max-width: $sm-max-width) {
    //   height: 250px;
    // }
  }

  video {
    height: 550px;
    object-fit: cover;
    width: 100%;

    @media (max-width: $sm-max-width) {
      height: 250px;
    }
  }

  .slick-dots {
    gap: 8px;
    bottom: 24px !important;

    @media (max-width: $xs-max-width) {
      bottom: 10px !important;
    }

    li {
      width: 12px !important;
      height: 12px !important;
    }

    button {
      width: 12px !important;
      height: 12px !important;
      border-radius: 50% !important;
    }

    .slick-active {
      button {
        background-color: var(--bg-color-btn-primary) !important;
      }
    }
  }
}