@import '@/styles/mixins.scss';

.intro-card {
  width: 100%;
  height: 590px;
  top: 86px;
  position: relative;

  .intro-card-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .ant-image {
      width: 100%;
      height: 100%;
      .image {
        width: 100%;
        height: 100%;
      }
    }

    .intro-content {
      margin: auto 0;
      position: absolute;

      p {
        color: rgba(204, 210, 227, 0.58);
        text-align: center;
        font-size: var(--fs-banner-larger);
        font-weight: 700;
        line-height: 180px;
      }
      h6 {
        color: var(--font-color-black-4);
        text-align: center;
        font-size: var(--fs-text-primary);
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}
@media only screen and (max-width: $xl-max-width) {
  .intro-card {
    .intro-card-container {
      .intro-content {
        p {
          font-size: var(--fs-banner-small);
          line-height: 120px;
        }
      }
    }
  }
}

@media only screen and (max-width: $md-max-width) {
  .intro-card {
    height: 450px;
  }
}
@media only screen and (max-width: $sm-max-width) {
  .intro-card {
    .intro-card-container {
      .intro-content {
        p {
          font-size: var(--fs-banner-medium);
          line-height: 90px;
        }
      }
    }
  }
}
@media only screen and (max-width: $xs-max-width) {
  .intro-card {
    .intro-card-container {
      .intro-content {
        p {
          font-size: 4.8rem;
          line-height: 70px;
        }
        h6 {
          font-size: var(--fs-text-mobile);
          line-height: 20px;
        }
      }
    }
  }
}
@media only screen and (max-width: $xs-max-width-large) {
  .intro-card {
    height: 300px;
  }
}
@media only screen and (max-width: $xs-max-width-medium) {
  .intro-card {
    height: 250px;
  }
}
