@import '@/styles/mixins.scss';

.container-chart {
  margin: 0 auto;
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .org-tree {
      padding: 10px 40px 30px 40px;
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.07);
      @media (max-width: $sm-min-width) {
        padding: 10px 15px 30px 15px;
      }
      @media (max-width: $xs-max-width-medium) {
        padding: 10px 0px 10px 15px;
      }

      h1 {
        font-size: 3.5rem;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
        @media (max-width: $sm-min-width) {
          font-size: 2.8rem;
        }
        @media (max-width: $xs-min-width) {
          font-size: 2.5rem;
        }
      }
      .card-child {
        margin: 0 30px;
        @media (max-width: $sm-min-width) {
          margin: 0 5px;
        }
      }
    }
    .org-tree ul {
      padding-top: 20px;
      position: relative;
      z-index: 100;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }

    .org-tree li {
      float: left;
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 20px 5px 0 5px;
      transition: all 0.5s;
      @media (max-width: $xs-max-width-medium) {
        padding: 20px 0px 0px 0px;
      }
    }

    .org-tree li::before,
    .org-tree li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 20px;
    }
    .org-tree li::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }

    .org-tree li:only-child::after,
    .org-tree li:only-child::before {
      display: none;
    }

    .org-tree li:only-child {
      padding-top: 0;
    }

    .org-tree li:first-child::before,
    .org-tree li:last-child::after {
      border: 0 none;
    }

    .org-tree li:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }
    .org-tree li:first-child::after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }

    .org-tree ul ul::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }

    .card {
      position: relative;
    }

    .card .image {
      width: 80px;
      height: 80px;
      top: -10px;
      z-index: 100;
      @media (max-width: $xs-max-width-medium) {
        width: 50px;
        height: 50px;
      }
      & img {
        width: 100%;
        height: 100%;
      }
    }
    .card .card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 10px;
      background: #fff;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 1px solid #b5b5b5;
      position: relative;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
      @media (max-width: $xs-max-width-medium) {
        width: 100px;
        height: 100px;
      }
      p {
        text-align: center;
        font-size: 1.5rem;
        padding: 2px 4px;
        border: 1px solid #b7b6b6;
        border-radius: 5px;
        @media (max-width: $xs-min-width) {
          font-size: 1rem;
        }
      }
    }

    .card .card-body h2 {
      font-weight: 600;
      line-height: 20px;
    }
  }
}

.popover-our-team {
  width: 400px;
  padding-left: 20px;
  .our-team-name {
    font-size: 2.5rem;
    line-height: 34px;
    font-weight: 600;
  }
  .our-team-position {
    font-size: 1.5rem;
    line-height: 34px;
    font-weight: 600;
    color: #5aaf32;
  }
  .our-team-desc {
    font-size: 1.5rem;
    line-height: 34px;
    font-weight: 400;
  }
}
