@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.ant-carousel {
  z-index: -1;
}
.wrapper-search-stays {
  margin-top: -140px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 24px;

  .ant-select-single, .ant-picker-outlined, .ant-btn {
    height: 48px;
  }

  .ant-picker-outlined, .ant-btn {
    width: 100%;
  }
}

.wrapper-stays-content {
  margin-top: 80px;

  &-left {
    

    &-search {
      display: flex;
      justify-content: flex-end;

      .base-input-module {
        border: none;
        border-bottom: 1px solid #000000;
        border-radius: 0;
        width: 60%;
        display: flex;
        justify-content: flex-end;
      }
    }
    &-item {
      max-height: 800px;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-behavior: smooth;
      margin-top: 24px;
      &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
      }
    
      &::-webkit-scrollbar {
        height: 6px;
        width: 6px;
        background-color: #f5f5f5;
      }
    
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        background-color: hsla(0, 0%, 60%, 0.4);
      }
    }

    
  }

  #map-section {
    .ant-space {
      width: 100%;
      &-item {
        width: 100%;

        #map-section {
          border-radius: 24px;
        }
      }
    }
  }

  .wrapper-stays-voucher {
    margin: 64px 0;

      .card-voucher {
        margin-bottom: 32px;
        &-item {
          .ant-card-head-title {
            background: var(--primary-color);
            color: var(--font-color-black);
            padding: 8px;
            border-radius: 8px;
            text-align: center;
          }
          
          .ant-card-meta-description {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
  
          &-code {
            margin-top: 16px;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            gap: 8px;
  
            .text-code {
              text-transform: uppercase;
            }
          }
        }
      }
  
      .banner-voucher {
        width: 100%;
        height: 400px;
        position: relative;
        margin-bottom: 32px;
        img {
          border-radius: 16px;
        }
      }
    }

}

.wrapper-services-page-stays {
  margin-bottom: 80px;
  .btn-load-more {
    margin-top: 32px;
    text-align: center;
  }
}
